{
  "name": "threatlens",
  "version": "0.1.0",
  "description": "Security-focused PR diff scanner for modern teams",
  "type": "module",
  "bin": {
    "threatlens": "src/cli.ts"
  },
  "scripts": {
    "dev": "bun run src/cli.ts",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "build": "bun build src/cli.ts --compile --outfile dist/threatlens"
  },
  "keywords": [
    "security",
    "devsecops",
    "pr",
    "diff",
    "scanner",
    "cli"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "typescript": "^5.9.2"
  }
}
