{
  "name": "threatlens",
  "version": "0.2.0",
  "description": "Custom PR security guardrail service with deterministic + optional LLM advisory analysis",
  "type": "module",
  "bin": {
    "threatlens": "src/cli.ts"
  },
  "scripts": {
    "dev": "bun run src/cli.ts",
    "dev:web": "vercel dev",
    "dev:web:next": "bun --cwd my-bun-app run dev",
    "build:web:next": "bun --cwd my-bun-app run build",
    "private:scan": "bun run src/private-client.ts",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "build": "bun build src/cli.ts --compile --outfile dist/threatlens"
  },
  "keywords": [
    "security",
    "devsecops",
    "pr",
    "diff",
    "scanner",
    "cli"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "typescript": "^5.9.2"
  }
}
